{
  "expo": {
    "name": "FolioQR",
    "slug": "FolioQR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoDelcampo.png",
    "scheme": "miappexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.joserrestre.MiAppExpo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoDelcampo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoDelcampo.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}